{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "WebApiConnection": "Server=.;Database=BlazorShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
